# Example multistrap configuration file for a sid build chroot
# Need to use cascading to select the toolchain for a cross arch.

[General]
arch=armhf
directory=rootfs_bd/img-debfs-armhf
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Emdebian Ports-unreleased Ports-unstable
aptsources=Emdebian

[Emdebian]
packages=apt dpkg-dev
source=http://emdebian.org/ports/grip
keyring=emdebian-archive-keyring
components=main dev doc java
suite=unstable
omitdebsrc=true

[Ports-unreleased]
packages=
source=http://ftp.debian-ports.org/debian
keyring=debian-ports-archive-keyring
suite=unreleased
omitdebsrc=true

[Ports-unstable]
packages=
source=http://ftp.debian-ports.org/debian
keyring=debian-ports-archive-keyring
suite=unstable
omitdebsrc=true
